package com.shumov.tm.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.3.3
 * 2019-11-14T11:57:25.057+03:00
 * Generated source version: 3.3.3
 *
 */
@WebService(targetNamespace = "http://endpoint.tm.shumov.com/", name = "AdminEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface AdminEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.tm.shumov.com/AdminEndpoint/dataSaveBinRequest", output = "http://endpoint.tm.shumov.com/AdminEndpoint/dataSaveBinResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.shumov.com/AdminEndpoint/dataSaveBin/Fault/Exception")})
    @RequestWrapper(localName = "dataSaveBin", targetNamespace = "http://endpoint.tm.shumov.com/", className = "com.shumov.tm.endpoint.DataSaveBin")
    @ResponseWrapper(localName = "dataSaveBinResponse", targetNamespace = "http://endpoint.tm.shumov.com/", className = "com.shumov.tm.endpoint.DataSaveBinResponse")
    public void dataSaveBin(

        @WebParam(name = "session", targetNamespace = "")
        com.shumov.tm.endpoint.Session session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.shumov.com/AdminEndpoint/projectEditNameRequest", output = "http://endpoint.tm.shumov.com/AdminEndpoint/projectEditNameResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.shumov.com/AdminEndpoint/projectEditName/Fault/Exception")})
    @RequestWrapper(localName = "projectEditName", targetNamespace = "http://endpoint.tm.shumov.com/", className = "com.shumov.tm.endpoint.ProjectEditName")
    @ResponseWrapper(localName = "projectEditNameResponse", targetNamespace = "http://endpoint.tm.shumov.com/", className = "com.shumov.tm.endpoint.ProjectEditNameResponse")
    public void projectEditName(

        @WebParam(name = "session", targetNamespace = "")
        com.shumov.tm.endpoint.Session session,
        @WebParam(name = "projectId", targetNamespace = "")
        java.lang.String projectId,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.shumov.com/AdminEndpoint/dataLoadBinRequest", output = "http://endpoint.tm.shumov.com/AdminEndpoint/dataLoadBinResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.shumov.com/AdminEndpoint/dataLoadBin/Fault/Exception")})
    @RequestWrapper(localName = "dataLoadBin", targetNamespace = "http://endpoint.tm.shumov.com/", className = "com.shumov.tm.endpoint.DataLoadBin")
    @ResponseWrapper(localName = "dataLoadBinResponse", targetNamespace = "http://endpoint.tm.shumov.com/", className = "com.shumov.tm.endpoint.DataLoadBinResponse")
    public void dataLoadBin(

        @WebParam(name = "session", targetNamespace = "")
        com.shumov.tm.endpoint.Session session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.shumov.com/AdminEndpoint/getTaskListRequest", output = "http://endpoint.tm.shumov.com/AdminEndpoint/getTaskListResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.shumov.com/AdminEndpoint/getTaskList/Fault/Exception")})
    @RequestWrapper(localName = "getTaskList", targetNamespace = "http://endpoint.tm.shumov.com/", className = "com.shumov.tm.endpoint.GetTaskList")
    @ResponseWrapper(localName = "getTaskListResponse", targetNamespace = "http://endpoint.tm.shumov.com/", className = "com.shumov.tm.endpoint.GetTaskListResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<com.shumov.tm.endpoint.Task> getTaskList(

        @WebParam(name = "session", targetNamespace = "")
        com.shumov.tm.endpoint.Session session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.shumov.com/AdminEndpoint/dataLoadJaxBXMLRequest", output = "http://endpoint.tm.shumov.com/AdminEndpoint/dataLoadJaxBXMLResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.shumov.com/AdminEndpoint/dataLoadJaxBXML/Fault/Exception")})
    @RequestWrapper(localName = "dataLoadJaxBXML", targetNamespace = "http://endpoint.tm.shumov.com/", className = "com.shumov.tm.endpoint.DataLoadJaxBXML")
    @ResponseWrapper(localName = "dataLoadJaxBXMLResponse", targetNamespace = "http://endpoint.tm.shumov.com/", className = "com.shumov.tm.endpoint.DataLoadJaxBXMLResponse")
    public void dataLoadJaxBXML(

        @WebParam(name = "session", targetNamespace = "")
        com.shumov.tm.endpoint.Session session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.shumov.com/AdminEndpoint/taskClearDBRequest", output = "http://endpoint.tm.shumov.com/AdminEndpoint/taskClearDBResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.shumov.com/AdminEndpoint/taskClearDB/Fault/Exception")})
    @RequestWrapper(localName = "taskClearDB", targetNamespace = "http://endpoint.tm.shumov.com/", className = "com.shumov.tm.endpoint.TaskClearDB")
    @ResponseWrapper(localName = "taskClearDBResponse", targetNamespace = "http://endpoint.tm.shumov.com/", className = "com.shumov.tm.endpoint.TaskClearDBResponse")
    public void taskClearDB(

        @WebParam(name = "session", targetNamespace = "")
        com.shumov.tm.endpoint.Session session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.shumov.com/AdminEndpoint/dataSaveJaxBXMLRequest", output = "http://endpoint.tm.shumov.com/AdminEndpoint/dataSaveJaxBXMLResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.shumov.com/AdminEndpoint/dataSaveJaxBXML/Fault/Exception")})
    @RequestWrapper(localName = "dataSaveJaxBXML", targetNamespace = "http://endpoint.tm.shumov.com/", className = "com.shumov.tm.endpoint.DataSaveJaxBXML")
    @ResponseWrapper(localName = "dataSaveJaxBXMLResponse", targetNamespace = "http://endpoint.tm.shumov.com/", className = "com.shumov.tm.endpoint.DataSaveJaxBXMLResponse")
    public void dataSaveJaxBXML(

        @WebParam(name = "session", targetNamespace = "")
        com.shumov.tm.endpoint.Session session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.shumov.com/AdminEndpoint/removeProjectByIdRequest", output = "http://endpoint.tm.shumov.com/AdminEndpoint/removeProjectByIdResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.shumov.com/AdminEndpoint/removeProjectById/Fault/Exception")})
    @RequestWrapper(localName = "removeProjectById", targetNamespace = "http://endpoint.tm.shumov.com/", className = "com.shumov.tm.endpoint.RemoveProjectById")
    @ResponseWrapper(localName = "removeProjectByIdResponse", targetNamespace = "http://endpoint.tm.shumov.com/", className = "com.shumov.tm.endpoint.RemoveProjectByIdResponse")
    public void removeProjectById(

        @WebParam(name = "session", targetNamespace = "")
        com.shumov.tm.endpoint.Session session,
        @WebParam(name = "projectId", targetNamespace = "")
        java.lang.String projectId
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.shumov.com/AdminEndpoint/dataLoadFasterXMLRequest", output = "http://endpoint.tm.shumov.com/AdminEndpoint/dataLoadFasterXMLResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.shumov.com/AdminEndpoint/dataLoadFasterXML/Fault/Exception")})
    @RequestWrapper(localName = "dataLoadFasterXML", targetNamespace = "http://endpoint.tm.shumov.com/", className = "com.shumov.tm.endpoint.DataLoadFasterXML")
    @ResponseWrapper(localName = "dataLoadFasterXMLResponse", targetNamespace = "http://endpoint.tm.shumov.com/", className = "com.shumov.tm.endpoint.DataLoadFasterXMLResponse")
    public void dataLoadFasterXML(

        @WebParam(name = "session", targetNamespace = "")
        com.shumov.tm.endpoint.Session session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.shumov.com/AdminEndpoint/regAdminRequest", output = "http://endpoint.tm.shumov.com/AdminEndpoint/regAdminResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.shumov.com/AdminEndpoint/regAdmin/Fault/Exception")})
    @RequestWrapper(localName = "regAdmin", targetNamespace = "http://endpoint.tm.shumov.com/", className = "com.shumov.tm.endpoint.RegAdmin")
    @ResponseWrapper(localName = "regAdminResponse", targetNamespace = "http://endpoint.tm.shumov.com/", className = "com.shumov.tm.endpoint.RegAdminResponse")
    public void regAdmin(

        @WebParam(name = "session", targetNamespace = "")
        com.shumov.tm.endpoint.Session session,
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login,
        @WebParam(name = "pass", targetNamespace = "")
        java.lang.String pass
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.shumov.com/AdminEndpoint/reviewUserAdminRequest", output = "http://endpoint.tm.shumov.com/AdminEndpoint/reviewUserAdminResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.shumov.com/AdminEndpoint/reviewUserAdmin/Fault/Exception")})
    @RequestWrapper(localName = "reviewUserAdmin", targetNamespace = "http://endpoint.tm.shumov.com/", className = "com.shumov.tm.endpoint.ReviewUserAdmin")
    @ResponseWrapper(localName = "reviewUserAdminResponse", targetNamespace = "http://endpoint.tm.shumov.com/", className = "com.shumov.tm.endpoint.ReviewUserAdminResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.shumov.tm.endpoint.UserDTO reviewUserAdmin(

        @WebParam(name = "session", targetNamespace = "")
        com.shumov.tm.endpoint.Session session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.shumov.com/AdminEndpoint/dataSaveFasterJSONRequest", output = "http://endpoint.tm.shumov.com/AdminEndpoint/dataSaveFasterJSONResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.shumov.com/AdminEndpoint/dataSaveFasterJSON/Fault/Exception")})
    @RequestWrapper(localName = "dataSaveFasterJSON", targetNamespace = "http://endpoint.tm.shumov.com/", className = "com.shumov.tm.endpoint.DataSaveFasterJSON")
    @ResponseWrapper(localName = "dataSaveFasterJSONResponse", targetNamespace = "http://endpoint.tm.shumov.com/", className = "com.shumov.tm.endpoint.DataSaveFasterJSONResponse")
    public void dataSaveFasterJSON(

        @WebParam(name = "session", targetNamespace = "")
        com.shumov.tm.endpoint.Session session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.shumov.com/AdminEndpoint/removeTaskByIdRequest", output = "http://endpoint.tm.shumov.com/AdminEndpoint/removeTaskByIdResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.shumov.com/AdminEndpoint/removeTaskById/Fault/Exception")})
    @RequestWrapper(localName = "removeTaskById", targetNamespace = "http://endpoint.tm.shumov.com/", className = "com.shumov.tm.endpoint.RemoveTaskById")
    @ResponseWrapper(localName = "removeTaskByIdResponse", targetNamespace = "http://endpoint.tm.shumov.com/", className = "com.shumov.tm.endpoint.RemoveTaskByIdResponse")
    public void removeTaskById(

        @WebParam(name = "session", targetNamespace = "")
        com.shumov.tm.endpoint.Session session,
        @WebParam(name = "taskId", targetNamespace = "")
        java.lang.String taskId
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.shumov.com/AdminEndpoint/dataLoadFasterJSONRequest", output = "http://endpoint.tm.shumov.com/AdminEndpoint/dataLoadFasterJSONResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.shumov.com/AdminEndpoint/dataLoadFasterJSON/Fault/Exception")})
    @RequestWrapper(localName = "dataLoadFasterJSON", targetNamespace = "http://endpoint.tm.shumov.com/", className = "com.shumov.tm.endpoint.DataLoadFasterJSON")
    @ResponseWrapper(localName = "dataLoadFasterJSONResponse", targetNamespace = "http://endpoint.tm.shumov.com/", className = "com.shumov.tm.endpoint.DataLoadFasterJSONResponse")
    public void dataLoadFasterJSON(

        @WebParam(name = "session", targetNamespace = "")
        com.shumov.tm.endpoint.Session session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.shumov.com/AdminEndpoint/getProjectListRequest", output = "http://endpoint.tm.shumov.com/AdminEndpoint/getProjectListResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.shumov.com/AdminEndpoint/getProjectList/Fault/Exception")})
    @RequestWrapper(localName = "getProjectList", targetNamespace = "http://endpoint.tm.shumov.com/", className = "com.shumov.tm.endpoint.GetProjectList")
    @ResponseWrapper(localName = "getProjectListResponse", targetNamespace = "http://endpoint.tm.shumov.com/", className = "com.shumov.tm.endpoint.GetProjectListResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<com.shumov.tm.endpoint.Project> getProjectList(

        @WebParam(name = "session", targetNamespace = "")
        com.shumov.tm.endpoint.Session session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.shumov.com/AdminEndpoint/dataLoadJaxBJSONRequest", output = "http://endpoint.tm.shumov.com/AdminEndpoint/dataLoadJaxBJSONResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.shumov.com/AdminEndpoint/dataLoadJaxBJSON/Fault/Exception")})
    @RequestWrapper(localName = "dataLoadJaxBJSON", targetNamespace = "http://endpoint.tm.shumov.com/", className = "com.shumov.tm.endpoint.DataLoadJaxBJSON")
    @ResponseWrapper(localName = "dataLoadJaxBJSONResponse", targetNamespace = "http://endpoint.tm.shumov.com/", className = "com.shumov.tm.endpoint.DataLoadJaxBJSONResponse")
    public void dataLoadJaxBJSON(

        @WebParam(name = "session", targetNamespace = "")
        com.shumov.tm.endpoint.Session session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.shumov.com/AdminEndpoint/projectClearDBRequest", output = "http://endpoint.tm.shumov.com/AdminEndpoint/projectClearDBResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.shumov.com/AdminEndpoint/projectClearDB/Fault/Exception")})
    @RequestWrapper(localName = "projectClearDB", targetNamespace = "http://endpoint.tm.shumov.com/", className = "com.shumov.tm.endpoint.ProjectClearDB")
    @ResponseWrapper(localName = "projectClearDBResponse", targetNamespace = "http://endpoint.tm.shumov.com/", className = "com.shumov.tm.endpoint.ProjectClearDBResponse")
    public void projectClearDB(

        @WebParam(name = "session", targetNamespace = "")
        com.shumov.tm.endpoint.Session session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.shumov.com/AdminEndpoint/addTaskInProjectRequest", output = "http://endpoint.tm.shumov.com/AdminEndpoint/addTaskInProjectResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.shumov.com/AdminEndpoint/addTaskInProject/Fault/Exception")})
    @RequestWrapper(localName = "addTaskInProject", targetNamespace = "http://endpoint.tm.shumov.com/", className = "com.shumov.tm.endpoint.AddTaskInProject")
    @ResponseWrapper(localName = "addTaskInProjectResponse", targetNamespace = "http://endpoint.tm.shumov.com/", className = "com.shumov.tm.endpoint.AddTaskInProjectResponse")
    public void addTaskInProject(

        @WebParam(name = "session", targetNamespace = "")
        com.shumov.tm.endpoint.Session session,
        @WebParam(name = "projectId", targetNamespace = "")
        java.lang.String projectId,
        @WebParam(name = "taskId", targetNamespace = "")
        java.lang.String taskId
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.shumov.com/AdminEndpoint/taskEditNameRequest", output = "http://endpoint.tm.shumov.com/AdminEndpoint/taskEditNameResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.shumov.com/AdminEndpoint/taskEditName/Fault/Exception")})
    @RequestWrapper(localName = "taskEditName", targetNamespace = "http://endpoint.tm.shumov.com/", className = "com.shumov.tm.endpoint.TaskEditName")
    @ResponseWrapper(localName = "taskEditNameResponse", targetNamespace = "http://endpoint.tm.shumov.com/", className = "com.shumov.tm.endpoint.TaskEditNameResponse")
    public void taskEditName(

        @WebParam(name = "session", targetNamespace = "")
        com.shumov.tm.endpoint.Session session,
        @WebParam(name = "taskId", targetNamespace = "")
        java.lang.String taskId,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.shumov.com/AdminEndpoint/dataSaveFasterXMLRequest", output = "http://endpoint.tm.shumov.com/AdminEndpoint/dataSaveFasterXMLResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.shumov.com/AdminEndpoint/dataSaveFasterXML/Fault/Exception")})
    @RequestWrapper(localName = "dataSaveFasterXML", targetNamespace = "http://endpoint.tm.shumov.com/", className = "com.shumov.tm.endpoint.DataSaveFasterXML")
    @ResponseWrapper(localName = "dataSaveFasterXMLResponse", targetNamespace = "http://endpoint.tm.shumov.com/", className = "com.shumov.tm.endpoint.DataSaveFasterXMLResponse")
    public void dataSaveFasterXML(

        @WebParam(name = "session", targetNamespace = "")
        com.shumov.tm.endpoint.Session session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.shumov.com/AdminEndpoint/getProjectTasksByIdRequest", output = "http://endpoint.tm.shumov.com/AdminEndpoint/getProjectTasksByIdResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.shumov.com/AdminEndpoint/getProjectTasksById/Fault/Exception")})
    @RequestWrapper(localName = "getProjectTasksById", targetNamespace = "http://endpoint.tm.shumov.com/", className = "com.shumov.tm.endpoint.GetProjectTasksById")
    @ResponseWrapper(localName = "getProjectTasksByIdResponse", targetNamespace = "http://endpoint.tm.shumov.com/", className = "com.shumov.tm.endpoint.GetProjectTasksByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<com.shumov.tm.endpoint.Task> getProjectTasksById(

        @WebParam(name = "session", targetNamespace = "")
        com.shumov.tm.endpoint.Session session,
        @WebParam(name = "projectId", targetNamespace = "")
        java.lang.String projectId
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.shumov.com/AdminEndpoint/dataSaveJaxBJSONRequest", output = "http://endpoint.tm.shumov.com/AdminEndpoint/dataSaveJaxBJSONResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.shumov.com/AdminEndpoint/dataSaveJaxBJSON/Fault/Exception")})
    @RequestWrapper(localName = "dataSaveJaxBJSON", targetNamespace = "http://endpoint.tm.shumov.com/", className = "com.shumov.tm.endpoint.DataSaveJaxBJSON")
    @ResponseWrapper(localName = "dataSaveJaxBJSONResponse", targetNamespace = "http://endpoint.tm.shumov.com/", className = "com.shumov.tm.endpoint.DataSaveJaxBJSONResponse")
    public void dataSaveJaxBJSON(

        @WebParam(name = "session", targetNamespace = "")
        com.shumov.tm.endpoint.Session session
    ) throws Exception_Exception;
}
