
package com.shumov.tm.endpoint;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 3.3.3
 * 2019-11-14T11:57:25.042+03:00
 * Generated source version: 3.3.3
 */

@WebFault(name = "Exception", targetNamespace = "http://endpoint.tm.shumov.com/")
public class Exception_Exception extends java.lang.Exception {

    private com.shumov.tm.endpoint.Exception exception;

    public Exception_Exception() {
        super();
    }

    public Exception_Exception(String message) {
        super(message);
    }

    public Exception_Exception(String message, java.lang.Throwable cause) {
        super(message, cause);
    }

    public Exception_Exception(String message, com.shumov.tm.endpoint.Exception exception) {
        super(message);
        this.exception = exception;
    }

    public Exception_Exception(String message, com.shumov.tm.endpoint.Exception exception, java.lang.Throwable cause) {
        super(message, cause);
        this.exception = exception;
    }

    public com.shumov.tm.endpoint.Exception getFaultInfo() {
        return this.exception;
    }
}
