package com.shumov.tm.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.3.3
 * 2019-11-14T11:57:24.417+03:00
 * Generated source version: 3.3.3
 *
 */
@WebService(targetNamespace = "http://endpoint.tm.shumov.com/", name = "ProjectEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface ProjectEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.tm.shumov.com/ProjectEndpoint/getProjectSortedListRequest", output = "http://endpoint.tm.shumov.com/ProjectEndpoint/getProjectSortedListResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.shumov.com/ProjectEndpoint/getProjectSortedList/Fault/Exception")})
    @RequestWrapper(localName = "getProjectSortedList", targetNamespace = "http://endpoint.tm.shumov.com/", className = "com.shumov.tm.endpoint.GetProjectSortedList")
    @ResponseWrapper(localName = "getProjectSortedListResponse", targetNamespace = "http://endpoint.tm.shumov.com/", className = "com.shumov.tm.endpoint.GetProjectSortedListResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<com.shumov.tm.endpoint.Project> getProjectSortedList(

        @WebParam(name = "session", targetNamespace = "")
        com.shumov.tm.endpoint.Session session,
        @WebParam(name = "term", targetNamespace = "")
        java.lang.String term
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.shumov.com/ProjectEndpoint/editProjectStatusRequest", output = "http://endpoint.tm.shumov.com/ProjectEndpoint/editProjectStatusResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.shumov.com/ProjectEndpoint/editProjectStatus/Fault/Exception")})
    @RequestWrapper(localName = "editProjectStatus", targetNamespace = "http://endpoint.tm.shumov.com/", className = "com.shumov.tm.endpoint.EditProjectStatus")
    @ResponseWrapper(localName = "editProjectStatusResponse", targetNamespace = "http://endpoint.tm.shumov.com/", className = "com.shumov.tm.endpoint.EditProjectStatusResponse")
    public void editProjectStatus(

        @WebParam(name = "session", targetNamespace = "")
        com.shumov.tm.endpoint.Session session,
        @WebParam(name = "projectId", targetNamespace = "")
        java.lang.String projectId,
        @WebParam(name = "status", targetNamespace = "")
        java.lang.String status
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.shumov.com/ProjectEndpoint/removeProjectRequest", output = "http://endpoint.tm.shumov.com/ProjectEndpoint/removeProjectResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.shumov.com/ProjectEndpoint/removeProject/Fault/Exception")})
    @RequestWrapper(localName = "removeProject", targetNamespace = "http://endpoint.tm.shumov.com/", className = "com.shumov.tm.endpoint.RemoveProject")
    @ResponseWrapper(localName = "removeProjectResponse", targetNamespace = "http://endpoint.tm.shumov.com/", className = "com.shumov.tm.endpoint.RemoveProjectResponse")
    public void removeProject(

        @WebParam(name = "session", targetNamespace = "")
        com.shumov.tm.endpoint.Session session,
        @WebParam(name = "projectId", targetNamespace = "")
        java.lang.String projectId
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.shumov.com/ProjectEndpoint/editProjectDateRequest", output = "http://endpoint.tm.shumov.com/ProjectEndpoint/editProjectDateResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.shumov.com/ProjectEndpoint/editProjectDate/Fault/Exception")})
    @RequestWrapper(localName = "editProjectDate", targetNamespace = "http://endpoint.tm.shumov.com/", className = "com.shumov.tm.endpoint.EditProjectDate")
    @ResponseWrapper(localName = "editProjectDateResponse", targetNamespace = "http://endpoint.tm.shumov.com/", className = "com.shumov.tm.endpoint.EditProjectDateResponse")
    public void editProjectDate(

        @WebParam(name = "session", targetNamespace = "")
        com.shumov.tm.endpoint.Session session,
        @WebParam(name = "projectId", targetNamespace = "")
        java.lang.String projectId,
        @WebParam(name = "start", targetNamespace = "")
        java.lang.String start,
        @WebParam(name = "finish", targetNamespace = "")
        java.lang.String finish
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.shumov.com/ProjectEndpoint/searchProjectsRequest", output = "http://endpoint.tm.shumov.com/ProjectEndpoint/searchProjectsResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.shumov.com/ProjectEndpoint/searchProjects/Fault/Exception")})
    @RequestWrapper(localName = "searchProjects", targetNamespace = "http://endpoint.tm.shumov.com/", className = "com.shumov.tm.endpoint.SearchProjects")
    @ResponseWrapper(localName = "searchProjectsResponse", targetNamespace = "http://endpoint.tm.shumov.com/", className = "com.shumov.tm.endpoint.SearchProjectsResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<com.shumov.tm.endpoint.Project> searchProjects(

        @WebParam(name = "session", targetNamespace = "")
        com.shumov.tm.endpoint.Session session,
        @WebParam(name = "term", targetNamespace = "")
        java.lang.String term
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.shumov.com/ProjectEndpoint/getProjectListRequest", output = "http://endpoint.tm.shumov.com/ProjectEndpoint/getProjectListResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.shumov.com/ProjectEndpoint/getProjectList/Fault/Exception")})
    @RequestWrapper(localName = "getProjectList", targetNamespace = "http://endpoint.tm.shumov.com/", className = "com.shumov.tm.endpoint.GetProjectList")
    @ResponseWrapper(localName = "getProjectListResponse", targetNamespace = "http://endpoint.tm.shumov.com/", className = "com.shumov.tm.endpoint.GetProjectListResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<com.shumov.tm.endpoint.Project> getProjectList(

        @WebParam(name = "session", targetNamespace = "")
        com.shumov.tm.endpoint.Session session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.shumov.com/ProjectEndpoint/clearProjectsRequest", output = "http://endpoint.tm.shumov.com/ProjectEndpoint/clearProjectsResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.shumov.com/ProjectEndpoint/clearProjects/Fault/Exception")})
    @RequestWrapper(localName = "clearProjects", targetNamespace = "http://endpoint.tm.shumov.com/", className = "com.shumov.tm.endpoint.ClearProjects")
    @ResponseWrapper(localName = "clearProjectsResponse", targetNamespace = "http://endpoint.tm.shumov.com/", className = "com.shumov.tm.endpoint.ClearProjectsResponse")
    public void clearProjects(

        @WebParam(name = "session", targetNamespace = "")
        com.shumov.tm.endpoint.Session session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.shumov.com/ProjectEndpoint/getProjectRequest", output = "http://endpoint.tm.shumov.com/ProjectEndpoint/getProjectResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.shumov.com/ProjectEndpoint/getProject/Fault/Exception")})
    @RequestWrapper(localName = "getProject", targetNamespace = "http://endpoint.tm.shumov.com/", className = "com.shumov.tm.endpoint.GetProject")
    @ResponseWrapper(localName = "getProjectResponse", targetNamespace = "http://endpoint.tm.shumov.com/", className = "com.shumov.tm.endpoint.GetProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.shumov.tm.endpoint.Project getProject(

        @WebParam(name = "session", targetNamespace = "")
        com.shumov.tm.endpoint.Session session,
        @WebParam(name = "projectId", targetNamespace = "")
        java.lang.String projectId
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.shumov.com/ProjectEndpoint/getProjectTasksByIdRequest", output = "http://endpoint.tm.shumov.com/ProjectEndpoint/getProjectTasksByIdResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.shumov.com/ProjectEndpoint/getProjectTasksById/Fault/Exception")})
    @RequestWrapper(localName = "getProjectTasksById", targetNamespace = "http://endpoint.tm.shumov.com/", className = "com.shumov.tm.endpoint.GetProjectTasksById")
    @ResponseWrapper(localName = "getProjectTasksByIdResponse", targetNamespace = "http://endpoint.tm.shumov.com/", className = "com.shumov.tm.endpoint.GetProjectTasksByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<com.shumov.tm.endpoint.Task> getProjectTasksById(

        @WebParam(name = "session", targetNamespace = "")
        com.shumov.tm.endpoint.Session session,
        @WebParam(name = "projectId", targetNamespace = "")
        java.lang.String projectId
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.shumov.com/ProjectEndpoint/editProjectNameRequest", output = "http://endpoint.tm.shumov.com/ProjectEndpoint/editProjectNameResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.shumov.com/ProjectEndpoint/editProjectName/Fault/Exception")})
    @RequestWrapper(localName = "editProjectName", targetNamespace = "http://endpoint.tm.shumov.com/", className = "com.shumov.tm.endpoint.EditProjectName")
    @ResponseWrapper(localName = "editProjectNameResponse", targetNamespace = "http://endpoint.tm.shumov.com/", className = "com.shumov.tm.endpoint.EditProjectNameResponse")
    public void editProjectName(

        @WebParam(name = "session", targetNamespace = "")
        com.shumov.tm.endpoint.Session session,
        @WebParam(name = "projectId", targetNamespace = "")
        java.lang.String projectId,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.shumov.com/ProjectEndpoint/createProjectRequest", output = "http://endpoint.tm.shumov.com/ProjectEndpoint/createProjectResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.shumov.com/ProjectEndpoint/createProject/Fault/Exception")})
    @RequestWrapper(localName = "createProject", targetNamespace = "http://endpoint.tm.shumov.com/", className = "com.shumov.tm.endpoint.CreateProject")
    @ResponseWrapper(localName = "createProjectResponse", targetNamespace = "http://endpoint.tm.shumov.com/", className = "com.shumov.tm.endpoint.CreateProjectResponse")
    public void createProject(

        @WebParam(name = "session", targetNamespace = "")
        com.shumov.tm.endpoint.Session session,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name
    ) throws Exception_Exception;
}
