package com.shumov.tm.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.3.3
 * 2019-11-14T11:57:24.714+03:00
 * Generated source version: 3.3.3
 *
 */
@WebService(targetNamespace = "http://endpoint.tm.shumov.com/", name = "TaskEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface TaskEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.tm.shumov.com/TaskEndpoint/editTaskDateRequest", output = "http://endpoint.tm.shumov.com/TaskEndpoint/editTaskDateResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.shumov.com/TaskEndpoint/editTaskDate/Fault/Exception")})
    @RequestWrapper(localName = "editTaskDate", targetNamespace = "http://endpoint.tm.shumov.com/", className = "com.shumov.tm.endpoint.EditTaskDate")
    @ResponseWrapper(localName = "editTaskDateResponse", targetNamespace = "http://endpoint.tm.shumov.com/", className = "com.shumov.tm.endpoint.EditTaskDateResponse")
    public void editTaskDate(

        @WebParam(name = "session", targetNamespace = "")
        com.shumov.tm.endpoint.Session session,
        @WebParam(name = "taskId", targetNamespace = "")
        java.lang.String taskId,
        @WebParam(name = "start", targetNamespace = "")
        java.lang.String start,
        @WebParam(name = "finish", targetNamespace = "")
        java.lang.String finish
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.shumov.com/TaskEndpoint/getTaskListRequest", output = "http://endpoint.tm.shumov.com/TaskEndpoint/getTaskListResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.shumov.com/TaskEndpoint/getTaskList/Fault/Exception")})
    @RequestWrapper(localName = "getTaskList", targetNamespace = "http://endpoint.tm.shumov.com/", className = "com.shumov.tm.endpoint.GetTaskList")
    @ResponseWrapper(localName = "getTaskListResponse", targetNamespace = "http://endpoint.tm.shumov.com/", className = "com.shumov.tm.endpoint.GetTaskListResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<com.shumov.tm.endpoint.Task> getTaskList(

        @WebParam(name = "session", targetNamespace = "")
        com.shumov.tm.endpoint.Session session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.shumov.com/TaskEndpoint/createTaskRequest", output = "http://endpoint.tm.shumov.com/TaskEndpoint/createTaskResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.shumov.com/TaskEndpoint/createTask/Fault/Exception")})
    @RequestWrapper(localName = "createTask", targetNamespace = "http://endpoint.tm.shumov.com/", className = "com.shumov.tm.endpoint.CreateTask")
    @ResponseWrapper(localName = "createTaskResponse", targetNamespace = "http://endpoint.tm.shumov.com/", className = "com.shumov.tm.endpoint.CreateTaskResponse")
    public void createTask(

        @WebParam(name = "session", targetNamespace = "")
        com.shumov.tm.endpoint.Session session,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name,
        @WebParam(name = "projectId", targetNamespace = "")
        java.lang.String projectId
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.shumov.com/TaskEndpoint/searchTasksRequest", output = "http://endpoint.tm.shumov.com/TaskEndpoint/searchTasksResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.shumov.com/TaskEndpoint/searchTasks/Fault/Exception")})
    @RequestWrapper(localName = "searchTasks", targetNamespace = "http://endpoint.tm.shumov.com/", className = "com.shumov.tm.endpoint.SearchTasks")
    @ResponseWrapper(localName = "searchTasksResponse", targetNamespace = "http://endpoint.tm.shumov.com/", className = "com.shumov.tm.endpoint.SearchTasksResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<com.shumov.tm.endpoint.Task> searchTasks(

        @WebParam(name = "session", targetNamespace = "")
        com.shumov.tm.endpoint.Session session,
        @WebParam(name = "term", targetNamespace = "")
        java.lang.String term
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.shumov.com/TaskEndpoint/getTaskRequest", output = "http://endpoint.tm.shumov.com/TaskEndpoint/getTaskResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.shumov.com/TaskEndpoint/getTask/Fault/Exception")})
    @RequestWrapper(localName = "getTask", targetNamespace = "http://endpoint.tm.shumov.com/", className = "com.shumov.tm.endpoint.GetTask")
    @ResponseWrapper(localName = "getTaskResponse", targetNamespace = "http://endpoint.tm.shumov.com/", className = "com.shumov.tm.endpoint.GetTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.shumov.tm.endpoint.Task getTask(

        @WebParam(name = "session", targetNamespace = "")
        com.shumov.tm.endpoint.Session session,
        @WebParam(name = "taskId", targetNamespace = "")
        java.lang.String taskId
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.shumov.com/TaskEndpoint/getProjectTasksRequest", output = "http://endpoint.tm.shumov.com/TaskEndpoint/getProjectTasksResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.shumov.com/TaskEndpoint/getProjectTasks/Fault/Exception")})
    @RequestWrapper(localName = "getProjectTasks", targetNamespace = "http://endpoint.tm.shumov.com/", className = "com.shumov.tm.endpoint.GetProjectTasks")
    @ResponseWrapper(localName = "getProjectTasksResponse", targetNamespace = "http://endpoint.tm.shumov.com/", className = "com.shumov.tm.endpoint.GetProjectTasksResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<com.shumov.tm.endpoint.Task> getProjectTasks(

        @WebParam(name = "session", targetNamespace = "")
        com.shumov.tm.endpoint.Session session,
        @WebParam(name = "projectId", targetNamespace = "")
        java.lang.String projectId
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.shumov.com/TaskEndpoint/removeTaskByIdRequest", output = "http://endpoint.tm.shumov.com/TaskEndpoint/removeTaskByIdResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.shumov.com/TaskEndpoint/removeTaskById/Fault/Exception")})
    @RequestWrapper(localName = "removeTaskById", targetNamespace = "http://endpoint.tm.shumov.com/", className = "com.shumov.tm.endpoint.RemoveTaskById")
    @ResponseWrapper(localName = "removeTaskByIdResponse", targetNamespace = "http://endpoint.tm.shumov.com/", className = "com.shumov.tm.endpoint.RemoveTaskByIdResponse")
    public void removeTaskById(

        @WebParam(name = "session", targetNamespace = "")
        com.shumov.tm.endpoint.Session session,
        @WebParam(name = "taskId", targetNamespace = "")
        java.lang.String taskId
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.shumov.com/TaskEndpoint/getTaskSortedListRequest", output = "http://endpoint.tm.shumov.com/TaskEndpoint/getTaskSortedListResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.shumov.com/TaskEndpoint/getTaskSortedList/Fault/Exception")})
    @RequestWrapper(localName = "getTaskSortedList", targetNamespace = "http://endpoint.tm.shumov.com/", className = "com.shumov.tm.endpoint.GetTaskSortedList")
    @ResponseWrapper(localName = "getTaskSortedListResponse", targetNamespace = "http://endpoint.tm.shumov.com/", className = "com.shumov.tm.endpoint.GetTaskSortedListResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<com.shumov.tm.endpoint.Task> getTaskSortedList(

        @WebParam(name = "session", targetNamespace = "")
        com.shumov.tm.endpoint.Session session,
        @WebParam(name = "method", targetNamespace = "")
        java.lang.String method
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.shumov.com/TaskEndpoint/clearTasksRequest", output = "http://endpoint.tm.shumov.com/TaskEndpoint/clearTasksResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.shumov.com/TaskEndpoint/clearTasks/Fault/Exception")})
    @RequestWrapper(localName = "clearTasks", targetNamespace = "http://endpoint.tm.shumov.com/", className = "com.shumov.tm.endpoint.ClearTasks")
    @ResponseWrapper(localName = "clearTasksResponse", targetNamespace = "http://endpoint.tm.shumov.com/", className = "com.shumov.tm.endpoint.ClearTasksResponse")
    public void clearTasks(

        @WebParam(name = "session", targetNamespace = "")
        com.shumov.tm.endpoint.Session session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.shumov.com/TaskEndpoint/addTaskInProjectRequest", output = "http://endpoint.tm.shumov.com/TaskEndpoint/addTaskInProjectResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.shumov.com/TaskEndpoint/addTaskInProject/Fault/Exception")})
    @RequestWrapper(localName = "addTaskInProject", targetNamespace = "http://endpoint.tm.shumov.com/", className = "com.shumov.tm.endpoint.AddTaskInProject")
    @ResponseWrapper(localName = "addTaskInProjectResponse", targetNamespace = "http://endpoint.tm.shumov.com/", className = "com.shumov.tm.endpoint.AddTaskInProjectResponse")
    public void addTaskInProject(

        @WebParam(name = "session", targetNamespace = "")
        com.shumov.tm.endpoint.Session session,
        @WebParam(name = "projectId", targetNamespace = "")
        java.lang.String projectId,
        @WebParam(name = "taskId", targetNamespace = "")
        java.lang.String taskId
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.shumov.com/TaskEndpoint/editTaskStatusRequest", output = "http://endpoint.tm.shumov.com/TaskEndpoint/editTaskStatusResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.shumov.com/TaskEndpoint/editTaskStatus/Fault/Exception")})
    @RequestWrapper(localName = "editTaskStatus", targetNamespace = "http://endpoint.tm.shumov.com/", className = "com.shumov.tm.endpoint.EditTaskStatus")
    @ResponseWrapper(localName = "editTaskStatusResponse", targetNamespace = "http://endpoint.tm.shumov.com/", className = "com.shumov.tm.endpoint.EditTaskStatusResponse")
    public void editTaskStatus(

        @WebParam(name = "session", targetNamespace = "")
        com.shumov.tm.endpoint.Session session,
        @WebParam(name = "taskId", targetNamespace = "")
        java.lang.String taskId,
        @WebParam(name = "status", targetNamespace = "")
        java.lang.String status
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.shumov.com/TaskEndpoint/editTaskNameRequest", output = "http://endpoint.tm.shumov.com/TaskEndpoint/editTaskNameResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.shumov.com/TaskEndpoint/editTaskName/Fault/Exception")})
    @RequestWrapper(localName = "editTaskName", targetNamespace = "http://endpoint.tm.shumov.com/", className = "com.shumov.tm.endpoint.EditTaskName")
    @ResponseWrapper(localName = "editTaskNameResponse", targetNamespace = "http://endpoint.tm.shumov.com/", className = "com.shumov.tm.endpoint.EditTaskNameResponse")
    public void editTaskName(

        @WebParam(name = "session", targetNamespace = "")
        com.shumov.tm.endpoint.Session session,
        @WebParam(name = "taskId", targetNamespace = "")
        java.lang.String taskId,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name
    ) throws Exception_Exception;
}
