package com.shumov.tm.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.3.3
 * 2019-11-14T11:57:24.839+03:00
 * Generated source version: 3.3.3
 *
 */
@WebService(targetNamespace = "http://endpoint.tm.shumov.com/", name = "UserEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface UserEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.tm.shumov.com/UserEndpoint/editDescriptionRequest", output = "http://endpoint.tm.shumov.com/UserEndpoint/editDescriptionResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.shumov.com/UserEndpoint/editDescription/Fault/Exception")})
    @RequestWrapper(localName = "editDescription", targetNamespace = "http://endpoint.tm.shumov.com/", className = "com.shumov.tm.endpoint.EditDescription")
    @ResponseWrapper(localName = "editDescriptionResponse", targetNamespace = "http://endpoint.tm.shumov.com/", className = "com.shumov.tm.endpoint.EditDescriptionResponse")
    public void editDescription(

        @WebParam(name = "session", targetNamespace = "")
        com.shumov.tm.endpoint.Session session,
        @WebParam(name = "description", targetNamespace = "")
        java.lang.String description
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.shumov.com/UserEndpoint/createNewUserRequest", output = "http://endpoint.tm.shumov.com/UserEndpoint/createNewUserResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.shumov.com/UserEndpoint/createNewUser/Fault/Exception")})
    @RequestWrapper(localName = "createNewUser", targetNamespace = "http://endpoint.tm.shumov.com/", className = "com.shumov.tm.endpoint.CreateNewUser")
    @ResponseWrapper(localName = "createNewUserResponse", targetNamespace = "http://endpoint.tm.shumov.com/", className = "com.shumov.tm.endpoint.CreateNewUserResponse")
    public void createNewUser(

        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login,
        @WebParam(name = "password", targetNamespace = "")
        java.lang.String password
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.shumov.com/UserEndpoint/editPasswordRequest", output = "http://endpoint.tm.shumov.com/UserEndpoint/editPasswordResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.shumov.com/UserEndpoint/editPassword/Fault/Exception")})
    @RequestWrapper(localName = "editPassword", targetNamespace = "http://endpoint.tm.shumov.com/", className = "com.shumov.tm.endpoint.EditPassword")
    @ResponseWrapper(localName = "editPasswordResponse", targetNamespace = "http://endpoint.tm.shumov.com/", className = "com.shumov.tm.endpoint.EditPasswordResponse")
    public void editPassword(

        @WebParam(name = "session", targetNamespace = "")
        com.shumov.tm.endpoint.Session session,
        @WebParam(name = "password", targetNamespace = "")
        java.lang.String password
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.shumov.com/UserEndpoint/reviewUserRequest", output = "http://endpoint.tm.shumov.com/UserEndpoint/reviewUserResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.shumov.com/UserEndpoint/reviewUser/Fault/Exception")})
    @RequestWrapper(localName = "reviewUser", targetNamespace = "http://endpoint.tm.shumov.com/", className = "com.shumov.tm.endpoint.ReviewUser")
    @ResponseWrapper(localName = "reviewUserResponse", targetNamespace = "http://endpoint.tm.shumov.com/", className = "com.shumov.tm.endpoint.ReviewUserResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.shumov.tm.endpoint.UserDTO reviewUser(

        @WebParam(name = "session", targetNamespace = "")
        com.shumov.tm.endpoint.Session session
    ) throws Exception_Exception;
}
